server.port=9090

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_virtual_contactos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurando JPA para que trabaje con MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
